# OreGenerator

./: .gitignore  README.md  pom.xml
src/main/java/com/reliableplugins/oregenerator/: OreGenerator.java  PlayerCache.java
src/main/java/com/reliableplugins/oregenerator/command/: AbstractCommand.java  BaseCommand.java  CommandBuilder.java
src/main/java/com/reliableplugins/oregenerator/command/impl/: CommandAdd.java  CommandCreate.java  CommandCreateGenerator.java  CommandEdit.java  CommandGive.java  CommandHelp.java  CommandLevel.java  CommandList.java  CommandReload.java  CommandRemove.java  CommandRemoveGenerator.java  CommandSelect.java  CommandUpgrade.java
src/main/java/com/reliableplugins/oregenerator/config/: CustomFile.java  FileManager.java  MaterialsConfig.java
src/main/java/com/reliableplugins/oregenerator/config/impl/: MessageFile.java  UserDataFile.java
src/main/java/com/reliableplugins/oregenerator/generator/: Generator.java  GeneratorItem.java  GeneratorItems.java  GeneratorListeners.java
src/main/java/com/reliableplugins/oregenerator/hook/: HookManager.java  PluginHook.java
src/main/java/com/reliableplugins/oregenerator/hook/impl/: SkyblockHook.java  VaultHook.java
src/main/java/com/reliableplugins/oregenerator/hook/impl/skyblock/: ASkyblockHook.java
src/main/java/com/reliableplugins/oregenerator/listeners/: GeneratorListeners.java  InventoryListeners.java  PlayerListeners.java
src/main/java/com/reliableplugins/oregenerator/menu/: AddItemMenu.java  GeneratorMenu.java  MainMenu.java  MenuBuilder.java  MenuManager.java  ProbabilityMenu.java  ProbablityMenu.java
src/main/java/com/reliableplugins/oregenerator/menu/impl/: AddItemMenu.java  BlockEditorMenu.java  GeneratorMenu.java  MainMenu.java  ProbabilityMenu.java
src/main/java/com/reliableplugins/oregenerator/menu/impl/action/: ConfirmMenu.java
src/main/java/com/reliableplugins/oregenerator/menu/impl/player/: SelectorMenu.java  UpgradeMenu.java
src/main/java/com/reliableplugins/oregenerator/nms/: NMSHandler.java  NMSManager.java
src/main/java/com/reliableplugins/oregenerator/nms/impl/: Version_1_11_R1.java  Version_1_12_R1.java  Version_1_13_R1.java  Version_1_13_R2.java  Version_1_14_R1.java  Version_1_15_R1.java  Version_1_16_R1.java  Version_1_8_R3.java
src/main/java/com/reliableplugins/oregenerator/runnable/: GeneratorTask.java
src/main/java/com/reliableplugins/oregenerator/util/: GeneratorUtil.java  Message.java  Util.java  XMaterial.java
src/main/java/com/reliableplugins/oregenerator/util/pair/: Pair.java  PairValue.java
src/main/resources/: config.yml  plugin.yml
