<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.reliableplugins</groupId>
    <artifactId>OreGenerator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <outputDirectory>C:\Users\pengy\OneDrive\Documents\Server1.12\plugins</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>bintray-tastybento-maven-repo</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/tastybento/maven-repo</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>com.wasteofplastic</groupId>
            <artifactId>askyblock</artifactId>
            <version>3.0.8.2</version>
        </dependency>

        <!-- Spigots -->
        <dependency>
            <groupId>org.spigotmc.......</groupId>
            <artifactId>spigot</artifactId>
            <scope>system</scope>
            <version>1_16_R1</version>
            <systemPath>${project.basedir}/lib/spigot1_16_R1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <scope>system</scope>
            <version>1_8_R3</version>
            <systemPath>${project.basedir}/lib/spigot1_8_R3.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.spigotmc..........</groupId>
            <artifactId>spigot</artifactId>
            <scope>system</scope>
            <version>1_9_R1</version>
            <systemPath>${project.basedir}/lib/spigot1_9_R1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.spigotmc.........</groupId>
            <artifactId>spigot</artifactId>
            <scope>system</scope>
            <version>1_9_R2</version>
            <systemPath>${project.basedir}/lib/spigot1_9_R2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.spigotmc........</groupId>
            <artifactId>spigot</artifactId>
            <scope>system</scope>
            <version>1_10_R1</version>
            <systemPath>${project.basedir}/lib/spigot1_10_R1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.spigotmc.</groupId>
            <artifactId>spigot</artifactId>
            <scope>system</scope>
            <version>1_11_R1</version>
            <systemPath>${project.basedir}/lib/spigot1_11_R1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.spigotmc..</groupId>
            <artifactId>spigot</artifactId>
            <scope>system</scope>
            <version>1_12_R1</version>
            <systemPath>${project.basedir}/lib/spigot1_12_R1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.spigotmc...</groupId>
            <artifactId>spigot</artifactId>
            <scope>system</scope>
            <version>1_13_R1</version>
            <systemPath>${project.basedir}/lib/spigot1_13_R1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.spigotmc....</groupId>
            <artifactId>spigot</artifactId>
            <scope>system</scope>
            <version>1_13_R2</version>
            <systemPath>${project.basedir}/lib/spigot1_13_R2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.spigotmc.....</groupId>
            <artifactId>spigot</artifactId>
            <scope>system</scope>
            <version>1_14_R1</version>
            <systemPath>${project.basedir}/lib/spigot1_14_R1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.spigotmc......</groupId>
            <artifactId>spigot</artifactId>
            <scope>system</scope>
            <version>1_15_R1</version>
            <systemPath>${project.basedir}/lib/spigot1_15_R1.jar</systemPath>
        </dependency>
        <!-- End Spigots -->


    </dependencies>

</project>